MateoVelasquez_Hamburguesa/Views/MV_BurgerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateoVelasquez_Hamburguesa.Views.MV_BurgerListPage"
             xmlns:models="clr-namespace:MateoVelasquez_Hamburguesa.Models"
             Title="Lista de Hamburguesas Ingresadas">
    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,auto">
        <Grid HeightRequest="20" VerticalOptions="Start" BackgroundColor="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="ID" HorizontalTextAlignment="Center"/>
            <Label Grid.Column="1" Text="Nombre"/>
            <Label Grid.Column="2" Text="Descripción"/>
            <Label Grid.Column="3" Text="Con queso extra?"/>
        </Grid>
        
        <CollectionView x:Name="burgerListMV">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MV_Burger">
                    <Grid VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Id}" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding MV_Name}"/>
                        <Label Grid.Column="2" Text="{Binding MV_Description}"/>
                        <Label Grid.Column="3" Text="{Binding MV_WithExtraCheese}"/>
                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button VerticalOptions="End"
                    Text="Añadir nuevo registro" 
                    Clicked="OnItemAdded" 
                    FontAttributes="Bold"
                    Margin="20"
                    CornerRadius="20"/>
    </Grid>
</ContentPage>